# bkwsp

./: README.md  pom.xml
src/main/java/com/example/bkwsp/: BkwspApplication.java
src/main/java/com/example/bkwsp/base/controller/: EmployeeController.java
src/main/java/com/example/bkwsp/base/entity/: Employee.java
src/main/java/com/example/bkwsp/base/mapper/: EmployeeMapper.java
src/main/java/com/example/bkwsp/base/service/: EmailService.java  EmployeeService.java
src/main/java/com/example/bkwsp/base/service/impl/: EmailServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/example/bkwsp/config/: PageConfig.java  PageVo.java
src/main/java/com/example/bkwsp/core/helper/: BeanHelper.java  ReflectionHelper.java  StringHelper.java  WrapperHelper.java
src/main/java/com/example/bkwsp/core/jsonResponse/: CommonResponse.java
src/main/java/com/example/bkwsp/core/service/: RedisService.java
src/main/java/com/example/bkwsp/core/service/impl/: RedisServiceImpl.java
src/main/java/com/example/bkwsp/core/socket/: CharWithInfo.java  WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/base/: EmployeeMapper.xml
src/main/resources/templates/: zhuce.ftl
src/test/java/com/example/bkwsp/: CodeGenerator.java
